spring.application.name=DineUp-be

# postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5332/dineup
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - drop old entities and create new, also show SQL in console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# API versioning
spring.mvc.apiversion.required=true
spring.mvc.apiversion.use.path-segment=1
spring.mvc.apiversion.supported=1